sonar.projectKey=scarsPain_prova
sonar.projectName=prova

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/scarsPain/prova
#sonar.links.ci=https://travis-ci.org/Z/A
sonar.links.scm=https://github.com/scarsPain/prova
sonar.links.issue=https://github.com/scarsPAin/prova/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=scarspain
sonar.login=bab95b796018d8511712c08cbe180d412e0a4b85
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
